@import url('https://fonts.googleapis.com/css?family=Cardo:700&display=swap')

$fill-color: #880e4f
	
body
	display: flex
	align-items: center
	justify-content: center
	height: 100vh
	background: #f5f3f2

.fill-text
	position: relative
	font-family: 'Cardo', serif
	font-size: 20vw
	color: #78909c
	
	&:before
		content: attr(data-text)
		position: absolute
	
	&:after
		content: "You hovered me from Top | Right | Bottom | Left"
		position: absolute
		left: 50%
		bottom: -30px
		transform: translatex(-50%)
		font-family: 'Verdana', sans-serif
		font-size: 2.5vw
		color: #333
		white-space: nowrap

.wrapper
	position: relative
	
	a
		position: absolute
		width: 100%
		height: 100%
		z-index: 1
		
		// top triangle
		&:nth-child(1)
			clip-path: polygon(0 0, 100% 0, 50% 50%)
		
			&:hover ~ .fill-text
				&:before
					--fill-from: circle(0% at 50% 0%)
					--fill-to: circle(150% at 0% 50%)
					animation: fill-text 3s forwards

				&:after
					content: "You hovered me from top"
		
		// right triangle
		&:nth-child(2)
			clip-path: polygon(100% 0, 100% 100%, 50% 50%)
		
			&:hover ~ .fill-text
				&:before
					--fill-from: circle(0% at 150% 50%)
					--fill-to: circle(100% at 50% 50%)
					animation: fill-text 2s forwards

				&:after
					content: "You hovered me from right"
		
		// bottom triangle
		&:nth-child(3)
			clip-path: polygon(0 100%, 50% 50%, 100% 100%)
		
			&:hover ~ .fill-text
				&:before
					--fill-from: circle(0% at 50% 100%)
					--fill-to: circle(150% at 0% 50%)
					animation: fill-text 3s forwards

				&:after
					content: "You hovered me from bottom"
		
		// left triangle
		&:nth-child(4)
			clip-path: polygon(0 0, 50% 50%, 0 100%)
		
			&:hover ~ .fill-text
				&:before
					--fill-from: circle(0% at 0% 50%)
					--fill-to: circle(150% at 0% 50%)
					animation: fill-text 2s forwards

				&:after
					content: "You hovered me from left"

		&:hover
			clip-path: none
			z-index: 2
		
@keyframes fill-text
	0%
		clip-path: var(--fill-from)
	100%
		clip-path: var(--fill-to)
		color: $fill-color
