@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400)

.rating-wrap
	display: flex
	flex-flow: row nowrap
	justify-content: center
	align-items: center
	margin: 1em auto
	padding: 1em
	width: 500px
	height: 100%
	font-family: 'Roboto', Helvetica
	font-weight: 300
	color: #737373
	border-radius: 5px
	border: 3px solid #efefef
	background-color: white
	box-sizing: border-box
	overflow: hidden
	user-select: none
	

.rating
	display: flex
	flex-flow: column wrap
	justify-content: space-between
	align-items: center
	position: relative
	width: 50%
	height: 100%
	white-space: nowrap
	box-sizing: border-box
	overflow: hidden
	
.num
	font-size: 85px
	font-weight: 100
	line-height: 75px
	color: #737373
	box-sizing: border-box

.rating-stars
	width: 0
	height: 22px
	transition: width 1s linear

.user
	position: relative
	top: 2px

.users
	font-size: 14px
	line-height: 14px
	box-sizing: border-box


.histo
	display: flex
	flex-flow: column wrap
	justify-content: center
	position: relative
	width: 50%
	height: 100%
	white-space: nowrap
	box-sizing: border-box

	div > span
		display: inline-block
		position: relative
		margin: 2px 0
		padding: 4px
		font-size: 13px
		line-height: 13px
		white-space: nowrap
		box-sizing: border-box

		&:first-of-type
			width: 30px
			height: 100%
	
		&:last-of-type
			margin-left: 4px
			width: 0
			height: 100%
			border-radius: 3px
			background-color: transparent
			transition: width 1s linear
	
			> span
				display: none
				width: 100%
				height: 100%
				color: #333

.histo > div:nth-of-type(1) > span:last-of-type
	background-color: #9fc05a
		
.histo > div:nth-of-type(2) > span:last-of-type
	background-color: #add633
		
.histo > div:nth-of-type(3) > span:last-of-type
	background-color: #ffd834
		
.histo > div:nth-of-type(4) > span:last-of-type
	background-color: #ffb234
		
.histo > div:nth-of-type(5) > span:last-of-type
	background-color: #ff8b5a
