#loading
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	padding-top: 25%
	width: 100vw
	height: 100vh
	background: rgba(0, 0, 0, .55)
	z-index: 9999

.loading-done
	display: none




body
	background-color: rgba(#000, .7)
	margin: 0
	padding: 0
	box-sizing: border-box
	overflow: hidden

.container
	display: grid
	grid-template-rows: repeat(4, 1fr)
	grid-template-columns: repeat(5, 1fr)
	grid-gap: 20px
	justify-items: center
	align-items: center

// 1
.spinner-wrap1,
.inner,
.core
	display: flex
	justify-content: center
	align-self: center
	border-radius: 50%

.spinner-wrap1
	width: 100px
	height: 100px
	background-color: transparent

.inner
	width: 60%
	height: 60%
	background-color: #fff
	animation: inner 500ms alternate ease-in-out infinite

.core
	width: 35%
	height: 35%
	background-color: #0291df
	animation: core 1s alternate ease-in-out infinite

@keyframes inner
	to
		width: 100%
		height: 100%

@keyframes core
	to
		width: 70%
		height: 70%

// 2
.spinner-wrap2
	position: relative
	margin: auto
	width: 100px
	height: 100px
	border-radius: 50%
	
	&:before,
	&:after
		content: ""
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100px
		height: 100px
		border-radius: 50%
		border: 4px solid #0291df
		box-sizing: border-box

	&:before
		background-color: #fff
		animation: scale 1s linear 0s infinite alternate
	
	&:after
		background-color: #0291df
		animation: scale 1s linear 0s infinite alternate-reverse

@keyframes scale
	0%
		transform: scale(1)
	100%
		transform: scale(0)

// 3
$count: 10
$time: 2 //in seconds

.spinner-wrap3
	position: relative
	margin: auto
	width: 100px
	height: 100px
	border-radius: 50%
	animation: rotatePreloader $time + s infinite ease-in

	div
		position: absolute
		opacity: 0
		width: 100%
		height: 100%
		border-radius: 50%

		&:before
			content: ""
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)
			width: 10%
			height: 10%
			border-radius: 50%
			background-color: #0291df

		@for $i from 1 through $count
			&:nth-child(#{$i})
				transform: rotateZ(((360 / $count) * ($i - 1)) + deg)
				animation: rotateCircle + $i $time + s infinite linear
				z-index: $count - $i

			@keyframes rotateCircle#{$i}
				#{percentage(((50 / $count) * ($i - 1)) / 100)}
					opacity: 0
				#{percentage((((50 / $count) + 0.0001) * ($i - 1)) / 100)}
					opacity: 1
					transform: rotateZ((0 - ((360 / $count) * ($i - 2))) + deg)
				#{percentage((((50 / $count) * ($i - 0)) + 2) / 100)}
					transform: rotateZ((0 - ((360 / $count) * ($i - 1))) + deg)
				#{percentage(((50 + ((50 / $count) * ($i - 0))) + 2) / 100)}
					transform: rotateZ((0 - ((360 / $count) * ($i - 1))) + deg)
				100%
					opacity: 1
					transform: rotateZ((0 - ((360 / $count) * ($count - 1))) + deg)

@keyframes rotatePreloader
	0%
		transform: rotateZ(0deg)
	100%
		transform: rotateZ(-360deg)

// 4
.spinner-wrap4
	display: block
	position: relative
	margin: auto
	width: 100px
	height: 100px
	border-radius: 50%
	border: 3px solid transparent
	border-top-color: #9370db
	animation: spin 2s linear infinite

	&:before
		content: ""
		position: absolute
		top: 5px
		right: 5px
		bottom: 5px
		left: 5px
		border-radius: 50%
		border: 3px solid transparent
		border-top-color: #ba55d3
		animation: spin 3s linear infinite
	
	&:after
		content: ""
		position: absolute
		top: 15px
		right: 15px
		bottom: 15px
		left: 15px
		border-radius: 50%
		border: 3px solid transparent
		border-top-color: #ff00ff
		animation: spin 1.5s linear infinite
	
	@keyframes spin
		0%
			transform: rotate(0deg)
		100%
			transform: rotate(360deg)

// 5
.spinner-wrap5
	position: relative
	margin: auto
	width: 100px
	height: 100px
	border-radius: 50%
	border: 4px solid rgba(255, 255, 255, .1)
	box-sizing: border-box
	transform-origin: 50% 60%
	transform: perspective(200px) rotateX(66deg)

	&:before,
	&:after
		content: ""
		position: absolute
		opacity: .05
		margin: -4px
		width: inherit
		height: inherit
		border-radius: inherit
		border: inherit
		border-color: transparent
		box-sizing: inherit
		animation: spinner-spin 1.2s cubic-bezier(.6, .2, 0, .8) infinite, spinner-fade 1.2s linear infinite

	&:before
		border-top-color: #66e6ff

	&:after
		border-top-color: #f0db75
		animation-delay: 0.3s

	@keyframes spinner-spin
		to
			transform: rotate(360deg)

	@keyframes spinner-fade
		20%, 60%
			opacity: .1
		40%
			opacity: 1

// 6
.spinner-wrap6
	display: inline-block
	position: relative
	margin: auto
	width: 80px
	height: 80px
	border: 4px solid #0291df
	animation: loader 2s infinite ease

	.inner2
		display: inline-block
		width: 100%
		vertical-align: top
		background-color: #fff
		animation: loader-inner 2s infinite ease-in

@keyframes loader
	0%
		transform: rotate(0deg)
	25%, 50%
		transform: rotate(180deg)
	75%, 100%
		transform: rotate(360deg)

@keyframes loader-inner
	0%, 25%, 100%
		height: 0
	50%, 75%
		height: 100%

// 7
$square-size: 35px

.spinner-wrap7
	display: inline-block
	margin: auto
	text-align: center
	box-sizing: border-box
  
.bigSqr
	display: inline-block
	position: relative
	width: $square-size * 2
	height: $square-size * 2
	overflow: hidden
	transform-origin: bottom left
	animation: bigSqrShrink 1s linear infinite
  
.square
	position: absolute
	width: $square-size
	height: $square-size
	background: #fff
  
	&.first
		top: $square-size
		left: 0
	
	&.second
		top: $square-size
		left: $square-size
		animation: drop2 1s linear infinite
	
	&.third
		top: 0
		left: 0
		animation: drop3 1s linear infinite
	
	&.fourth
		top: 0
		left: $square-size
		animation: drop4 1s linear infinite
  
.text
	padding: .2em
	font-family: "Roboto", "Open Sans", Arial, sans-serif
	font-weight: 400
	font-size: .64 * $square-size
	line-height: .8 * $square-size
	color: #fff
  
@keyframes bigSqrShrink
	0%, 90%
		transform: scale(1)
	100%
		transform: scale(0.5)
  
@keyframes drop2
	0%
		transform: translateY(-2.5 * $square-size)
	25%, 100%
		transform: translate(0)
    
@keyframes drop3
	0%
		transform: translateY(-2.5 * $square-size)
	50%, 100%
		transform: translate(0)
 
@keyframes drop4
	0%
		transform: translateY(-2.5 * $square-size)
	75%, 100%
		transform: translate(0)

// 8
$size-cube: 25px

.spinner-wrap8
	margin: auto
	width: $size-cube * 2
	height: $size-cube * 2
	transform: rotate(45deg)
	animation: loader-wrap 1.2s infinite ease-in-out

	span
		display: block
		position: absolute
		width: $size-cube
		height: $size-cube
		background-color: #ee4040
		animation: loaderBlock 1.2s infinite ease-in-out both
		
		&:nth-child(1)
			top: 0
			left: 0
		
		&:nth-child(2)
			top: 0
			right: 0
			animation: loaderBlockInverse 1.2s infinite ease-in-out both
		
		&:nth-child(3)
			left: 0
			bottom: 0
			animation: loaderBlockInverse 1.2s infinite ease-in-out both
		
		&:nth-child(4)
			right: 0
			bottom: 0

@keyframes loader-wrap
	0%, 10%, 100%
		width: $size-cube * 2
		height: $size-cube * 2
	65%
		width: 3.75 * $size-cube
		height: 3.75 * $size-cube

@keyframes loaderBlock
	0%, 30%
		transform: rotate(0)
	55%
		background-color: #f37272
	100%
		transform: rotate(90deg)

@keyframes loaderBlockInverse
	0%, 20%
		transform: rotate(0)
	55%
		background-color: #f37272
	100%
		transform: rotate(-90deg)

// 9
$boxes: 10
$duration: .8s

.spinner-wrap9
	display: grid
	grid-column: 4/6
	margin: auto
	width: 200px
	height: 3px
  
.loader
	display: flex
	height: 100%
	transform: translateZ(0)

	div
		flex: 1
		background: salmon
		animation: go $duration infinite alternate ease
		box-shadow: 0 0 5px rgba(0, 0, 0, .2)
	
		@for $i from 1 through $boxes
			&:nth-child(#{$i})
				animation-delay: (-$duration / $boxes) * ($boxes - $i)
	
@keyframes go
	100%
		flex: 2
		background: transparent
		box-shadow: 0 0 0 transparent

// 10
$boxSize: 20px
$boxColor1: #ce9ffc
$boxColor2: #7367f0
$delay: .1s

.spinner-wrap10
	display: flex
	flex-direction: row
	align-items: center
	justify-content: center
	flex-wrap: wrap
	margin: auto
	width: 5 * $boxSize
	
	.box
		margin: $boxSize / 3
		width: $boxSize
		height: $boxSize
		border-radius: 50%
		background: linear-gradient(130deg, $boxColor1 0%, $boxColor2 100%)
		box-shadow: 0px 0px .2 * $boxSize rgba(0, 0, 0, .3)
		animation: pulse 1s linear infinite alternate
	
		@for $i from 1 through 9
			&:nth-child(#{$i})
				animation-delay: ($i - 1) * $delay

@keyframes pulse
	from, 40%
		opacity: 0
	50%
		opacity: .5
	80%, to
		opacity: 1

@media screen and (max-width: 300px)
	.boxes
		width: 5 * .6 * $boxSize

		.box
			margin: .6 * $boxSize / 3
			width:  .6 * $boxSize !important
			height: .6 * $boxSize !important

// 11
$glow-color: #ff2995
$size-led: 14px

.grid-big1
	display: flex
	flex-wrap: wrap
	margin: auto
	width: $size-led * 7
	height: $size-led * 7

$cell1-order: (7, 8, 9, 12, 14, 17, 18, 19)

.cell-1
	margin: $size-led * .2
	width: $size-led
	height: $size-led
	border-radius: 50%
	background: darken($glow-color, 40%)
	animation: quick-glow 1.25s .3s infinite linear

@for $i from 0 to length($cell1-order)
	.cell-1:nth-child(#{nth($cell1-order, $i+1)})
		animation: quick-glow 1.25s .15s infinite linear

.cell-1:nth-child(13)
	animation: quick-glow 1.25s infinite linear

@keyframes quick-glow
	15%
		background: $glow-color
		box-shadow: 0 0 $size-led $size-led * .2 $glow-color
		z-index: 99

// 12
$glow-color: #ff2995
$size-led: 14px

.grid-big2
	display: flex
	flex-wrap: wrap
	margin: auto
	width: $size-led * 7
	height: $size-led * 7

$cell2-order: (1, 2, 3, 4, 5, 10, 15, 20, 25, 24, 23, 22, 21, 16, 11, 6, 7, 8, 9, 14, 19, 18, 17, 12, 13)

.cell-2
	margin: $size-led * .2
	width: $size-led
	height: $size-led
	border-radius: 50%
	background: darken($glow-color, 40%)

@for $i from 0 to length($cell2-order)
	.cell-2:nth-child(#{nth($cell2-order, $i + 1)})
		animation: quick-glow 2.5s unquote( (.1 * $i) + 's') infinite linear

@keyframes quick-glow
	15%
		background: $glow-color
		box-shadow: 0 0 $size-led $size-led * .2 $glow-color
		z-index: 99

// 13
$glow-color: #ff2995
$size-led: 14px

.grid-big3
	display: flex
	flex-wrap: wrap
	margin: auto
	width: $size-led * 7
	height: $size-led * 7
	transform: rotate(-90deg)

.cell-3
	margin: $size-led * .2
	width: $size-led
	height: $size-led
	border-radius: 50%
	background: darken($glow-color, 40%)

$tick: 5
@for $i from 1 to 26
	.cell-3:nth-child(#{$i})
		animation: quick-glow 1s unquote( (.1 * $tick) + 's') infinite linear
		$tick: $tick - 1

$tick: 0
@for $i from 6 to 11
	.cell-3:nth-child(#{$i})
		animation: quick-glow 1s unquote( (.1 * $tick) + 's') infinite linear
		$tick: $tick + 1

$tick: 0
@for $i from 16 to 21
	.cell-3:nth-child(#{$i})
		animation: quick-glow 1s unquote( (.1 * $tick) + 's') infinite linear
		$tick: $tick + 1

@keyframes quick-glow
	15%
		background: $glow-color
		box-shadow: 0 0 $size-led $size-led * .2 $glow-color
		z-index: 99

// 14
.spinner-wrap11
	display: block
	position: relative
	margin: auto
	width: 50px
	height: 50px

	&:before,
	&:after
		content: ''
		display: block
		position: absolute
		top: 15px
		width: 20px
		height: 20px
		border-radius: 50%

	&:before
		background: linear-gradient(90deg, #1d976c, #93f9b9)
		animation: rotation1 1s linear infinite

	&:after
		background: linear-gradient(90deg, #e65c00, #f9d423)
		animation: rotation2 1s linear infinite

@keyframes rotation1
	from
		left: 5px
		z-index: 1
	to
		left: 25px
	
@keyframes rotation2
	from
		right: 5px
	to
		right: 25px

//15
$n: 50
$size-box: 100px

.spinner-wrap12
	display: grid
	place-content: center
	margin: auto
	width: $size-box
	height: $size-box

.box-spinner
	&:after
		content: ''
		position: absolute
		width: $size-box * .04
		height: $size-box * .2
		border-top: 30px solid transparent
		animation: in-out 3s linear infinite
	
	@for $i from 0 through ($n - 1)
		&:nth-child(#{$i + 1})
			transform: rotate($i * 360deg / $n)
			
			&:after
				border-color: hsl(250 + ($i * $n / $n - 90), 100%, 40%)

@keyframes in-out
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

