@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Roboto:500,500i,700,700i&subset=cyrillic')

*:focus
	outline: none

*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	margin: 20% auto
	font-family: 'PT Serif', serif
	font-size: 16px
	overflow-x: hidden

// Light Theme
$fg_lt: #263238
$fg_light_lt: transparentize($fg_lt, .4)
$selected_bg: #00bcd4

label
	display: grid
	position: relative
	margin: auto
	width: 100%
	max-width: 280px
	font-family: inherit
	font-size: 1em
	font-weight: 400

	> span:first-of-type
		position: absolute
		top: 1em
		left: 0
		color: $fg_light_lt
		transform-origin: 0 0
		transition: all .2s ease

	> span:last-of-type
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		height: .125em
		background: $selected_bg
		transform: scaleX(0)
		transform-origin: 0 0
		transition: all .15s ease

	> input
		padding: .75em 0
		width: 100%
		height: 3em
		color: $fg_lt
		border-radius: 0
		border: 0
		border-bottom: .125em solid transparentize($fg_lt, .8)
		background: none
		transition: all .15s ease

		&:hover
			background: transparentize($selected_bg, .97)
	
		&:not(:placeholder-shown) + span
			color: transparentize($selected_bg, .2)
			transform: translateY(-1.7em) scale(.75)

		&:focus
			background: none
	
			+ span
				color: $selected_bg
				transform: translateY(-1.7em) scale(.75)
		
				+ span
					transform: scaleX(1)
