body
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	color: white
	background: #3498db
	overflow-x: hidden

$max-items: 20

.filter-button
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	align-items: center
	margin: auto
	width: 850px

	input[name="filter"]
		display: none
	
		@for $i from 1 through $max-items
			&:nth-of-type(#{$i}):checked ~ label:nth-of-type(#{$i})
				color: #607D8B
				background-color: #fff

	label
		cursor: pointer
		margin: 5px
		padding: 6px 12px
		font-family: sans-serif
		font-size: 16px
		text-transform: uppercase
		text-decoration: none
		color: #fff
		border: 1px solid #fff
		background: transparent

		&:hover
			color: #666
			background-color: #fff

.filter-wrap
	margin: auto
	width: 850px

.filter-item
	position: relative
	margin: 5px

	img
		width: 200px
		height: auto
		border-radius: 5px
