$size: 14px
$color: #333
$bg-page: #efebe9
$bg: white
$active: #f1c40f

html,
body
	font-family: "PT Sans", sans-serif
	background: $bg-page

// 1
.wrap-steps
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	counter-reset: flag
	margin: 1.25em auto
	width: 80%
	font-size: $size

.step
	position: relative
	margin-left: -1em
	width: 100%
	height: 2.5em
	color: $color
	box-sizing: border-box

	> span
		box-sizing: border-box
	
		&:first-of-type
			position: absolute
			top: .65em
			left: 0
			width: 85%
			height: .65em
			border-radius: .35em
			background-color: $bg

			&:after
				content: counter(flag)
				counter-increment: flag
				position: absolute
				top: -.6em
				right: -1.6em
				width: 1.9em
				height: 1.9em
				font-size: 1em
				line-height: 1.9em
				text-align: center
				border-radius: 50%
				background-color: $bg
				box-sizing: border-box
				z-index: 1

		&:last-of-type
			position: absolute
			left: 0
			top: 1.9em
			padding: 0 .65em
			width: 85%
			font-size: .9em
			line-height: .9em
			text-align: right
			color: transparentize($color, .2)

.active span:first-of-type
	background-color: $active
	
	&:after
		line-height: 1.5em
		border: .2em solid $active

.last > span:first-of-type:after
	transform: scale(1.3)


// 2
.breadcrumbs
	margin: 50px
	counter-reset: flag
	font-size: $size
	text-align: center
	color: $color
	overflow: hidden

	a
		position: relative
		float: left
		padding-left: 4.3em
		padding-right: .7em
		text-decoration: none
		line-height: 2.6em
		color: currentColor
		background: $bg
		box-sizing: border-box
		transition: background .5s

		&:first-child
			padding-left: 3.3em

			&:before
				left: 1em

		&:before 
			content: counter(flag)
			counter-increment: flag
			position: absolute
			top: .57em
			left: 2.15em
			width: 1.43em
			height: 1.43em
			line-height: 1.43em
			border-radius: 50%
			background: $bg
			box-shadow: 0 0 .2em #aaa

		&:after
			content: ''
			position: absolute
			top: 0
			right: -1.3em
			width: 2.6em
			height: 2.6em
			border-radius: 3.6em 0 0 0
			background: $bg
			box-shadow: .1em .1em 0 .1em $bg-page
			transform: rotate(-45deg) scale(.73)
			box-sizing: border-box
			transition: background .5s
			z-index: 1

		&:hover,
		&:hover:after,
		&.active,
		&.active:after
			background: $active

