$white: #efefef
$black: #301f33
$purple: #541554

$toggle-size: 55px
$button-on: #809e2f
$button-off: #848484
$button-border: #e9e9e9

$toggle2-size: 40px
$button-bg: #809e2f
$button-color: #ddd

body
	margin: 0
	padding: 0
	font-family: 'Lora', sans-serif
	font-size: 18px

.wrapper
	display: flex
	flex-direction: column
	min-height: 100vh

// Toggle design
.mode
	display: grid
	grid-template-areas: ". toggle2 mode" ". toggle2 toggle1"
	grid-template-rows: 1fr 1fr
	grid-template-columns: auto $toggle2-size $toggle-size * 2
	justify-items: end
	align-items: center
	padding: 5px 30px 0 $toggle-size * .15
	font-family: 'Lato', Arial, sans-serif
	background-color: $purple

	span:first-of-type
		grid-area: mode
		display: block
		font-family: 'Lato', Arial, sans-serif
		font-size: .9em
		line-height: 2.5
		text-align: center
		color: $white

.toggle
	grid-area: toggle1
	position: relative
	margin: 0 $toggle-size * .3 20px
	width: $toggle-size
	height: $toggle-size * .4

	> input
		position: absolute
		top: 0
		left: 0
		cursor: pointer
		opacity: 0
		width: 100%
		height: 100%
		z-index: 2

		&:checked
			~ span:first-of-type
				left: $toggle-size * .525

			~ span:nth-of-type(2)
				background: linear-gradient($button-on, lighten($button-on, 12%))

	> span
		display: block
		position: absolute
		top: 50%
		box-sizing: border-box
	
		&:first-of-type
			left: -$toggle-size * .075
			transform: translateY(-50%)
			width: $toggle-size * .55
			height: $toggle-size * .55
			border-radius: 50%
			border: $toggle-size * .02 solid darken($button-border, 5%)
			background: linear-gradient(to bottom, lighten($button-border, 8%) 0%, darken($button-border, 11%) 100%)
			box-shadow: 0 $toggle-size * .03 $toggle-size * .05 rgba(50, 50, 50, .3)
			transition: left .25s ease
			z-index: 1

		&:nth-of-type(2)
			left: 50%
			transform: translate(-50%, -50%)
			width: 100%
			height: 100%
			border-radius: $toggle-size * .4
			border: $toggle-size * .05 solid $button-border
			background: linear-gradient($button-off, lighten($button-off, 12%))
			box-shadow: inset 0 $toggle-size * .02 $toggle-size * .05 0 rgba(0, 0, 0, .2)
			z-index: 0
	

// Toggle 2 design
.toggle2
	grid-area: toggle2
	position: relative
	width: $toggle2-size
	height: $toggle2-size
	font-size: $toggle2-size * .8
	border-radius: 50%
	border: $toggle2-size * .03 solid $button-color
	background: $button-bg
	box-sizing: border-box
	overflow: hidden

	> input
		position: absolute
		top: 0
		left: 0
		cursor: pointer
		opacity: 0
		width: 100%
		height: 100%
		z-index: 1
	
		&:checked
			~ span:first-of-type:before
				transform: translateY(0)
	
			~ span:first-of-type:after
				transform: translateY(-100%)
	
	> span
		box-sizing: border-box
	
		&:last-of-type:before,
		&:last-of-type:after
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			text-align: center
			line-height: $toggle2-size * .95
			color: $button-color
			box-sizing: border-box
			transition: all .3s ease-in-out

		&:last-of-type:before
			content: '\2600'
			transform: translateY(100%)

		&:last-of-type:after
			content: '\23fe'
			transform: translateY(0)
	
	
// Page design
main
	display: flex
	flex-direction: column
	flex: 1
	transition: all .3s ease-in-out
	color: $black
	background-color: $white
	
body.is_dark main
	color: $white
	background-color: $black

article
	margin: 0 auto
	max-width: 80%

h1
	margin-bottom: .6em
	font-size: 2.2em

p
	margin-bottom: .6em
