// == Config ==
$theme: 'light' // light or dark

$digitSize: 4.1em
$border_radius: .25em
$intervals_space_between: .15em

$digit_color: #4c6377
@if $theme == 'dark'
	$digit_color: #ccc

$bg_color: lighten($digit_color, 50%)
@if $theme == 'dark'
	$bg_color: #333

$description_color: lighten($digit_color, 18%)
@if $theme == 'dark'
	$description_color: darken($digit_color, 28%)
// == Config END ==

body
	@if $theme == light
		background-color: #ddd
	@if $theme == dark
		background-color: #fafafa

@keyframes last_rotate
	0%
		transform: rotateX(0deg)
		z-index: 1
	100%
		transform: rotateX(-180deg)
		z-index: 0
	
@keyframes new_rotate
	0%
		transform: rotateX(0deg)
		z-index: 0
	100%
		transform: rotateX(-180deg)
		z-index: 1

.flip-countdown
	display: flex
	justify-content: center
	font-family: 'Roboto', sans-serif
	font-size: $digitSize
	user-select: none
	overflow: hidden
	
.interval_cont
	display: flex
	justify-content: space-around
	width: auto
	overflow: hidden
			
	&:nth-child(n+1):not(:last-child)
		margin-right: $intervals_space_between
	
.description
	display: flex
	justify-content: center
	align-items: center
	margin-top: .5em
	margin-right: $intervals_space_between + .4em
	font-size: .29em
	font-weight: bold
	text-transform: uppercase
	color: $description_color
	text-shadow: .05em .05em .1em rgba(invert($description_color), .3)
	overflow: hidden

.digit_cont
	position: relative
	width: 1.2em
	height: 1.5em
	font-weight: 900
	line-height: 1.5em
	border-radius: $border_radius
	color: $digit_color
	border-bottom: .01em solid rgba($digit_color, .1)
	box-shadow: 0 .2em .3em -.1em rgba($digit_color, .1)
	perspective: 1.5em * 2
	box-sizing: border-box
	overflow: hidden

	&:after
		content: ''
		position: absolute
		top: 50%
		width: 100%
		height: .015em
		@if $theme == light
			background: rgba(lighten($digit_color, 25%), .25)
		@if $theme == dark
			background: rgba(darken($digit_color, 55%), .25)
		box-shadow: 0 .01em .02em 0 rgba(255, 255, 255, .1)
		z-index: 1
	
	&:nth-child(n+1):not(:last-child)
		margin-right: .05em
	
	span
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		bottom: 50%
		width: 100%
		height: 100%
		overflow: hidden
		
	.last_placeholder,
	.new_placeholder,
	.last_rotate,
	.new_rotate
		position: absolute
		left: 0
		width: 100%
		height: 50%
		text-align: center
		overflow: hidden
		box-sizing: border-box
	
	.last_placeholder
		bottom: 0
		border-radius: 0 0 $border_radius $border_radius
		@if $theme == 'light'
			background: linear-gradient(to bottom, $bg_color -90%, #fff 100%), $bg_color
		@if $theme == 'dark'
			background: $bg_color
			
	.new_placeholder
		box-shadow: inset 0 .01em 0 0 rgba(#fff, .5)
	
	.new_placeholder,
	.last_rotate,
	.new_rotate
		top: 0
		border-radius: $border_radius $border_radius 0 0
		@if $theme == 'light'
			background: linear-gradient(to bottom, $bg_color 10%, #fff 200%), $bg_color
		@if $theme == 'dark'
			background: $bg_color
	
	.last_rotate
		transform-origin: 100% 100%
		animation: last_rotate .5s linear forwards

	.new_rotate
		border-top: .01em solid rgba($digit_color, .3)
		@if $theme == 'light'
			background: linear-gradient(to top, $bg_color -90%, #fff 100%), $bg_color
		@if $theme == 'dark'
			background: $bg_color
		transform-origin: 100% 100%
		animation: new_rotate .5s linear forwards
	
		.rotated
			width: 100%
			height: 100%
			border-radius: 0 0 $border_radius $border_radius
			transform: rotateX(180deg)
			overflow: hidden
