$block-width: 200px
$block-height: 380px
$totalAmount: 12
$elementInLine: 4

*
	box-sizing: border-box

body
	font-size: 16px
	background: #121314

ul
	position: relative
	margin: 0 auto
	width: $block-width * $elementInLine
	height: $block-height
	overflow: hidden

	> li
		position: absolute
		top: 0
		opacity: 0
		padding: $block-width * .1
		width: $block-width
		height: 100%
		list-style-type: none
		transition: 1s opacity
		border: 1px solid #000
		
		@for $i from 1 through $elementInLine
			&:nth-of-type(#{$elementInLine}n+#{$i}):nth-of-type(-n+#{$totalAmount - $elementInLine + $i})
				left: 100% / $elementInLine * ($i - 1)
				transition-delay: 1s / $elementInLine * $i

.active
	opacity: 1

p
	font-family: sans-serif
	font-size: .8em
	line-height: 1.5em
	text-align: left
	color: #646566

strong
	display: block
	font-size: 3.75em
	font-weight: 700
	line-height: $block-width / 2
	text-align: center
	color: #fff
